# provashell

./: README.md  pom.xml
src/main/bash/: provashell  provashell.fun
src/main/man/: provashell.1
src/main/sh/: provashell
src/test/bash/: provashell-test.sh  provashell.fun-test.sh  provashell1-test.sh  provashell1Binary-test.sh  provashell1Unary-test.sh  provashell2-test.sh  provashell2Tests-test.sh  provashell3-test.sh  provashell3Example-test.sh
src/test/sh/: provashell1Binary-test.sh  provashell1Unary-test.sh  provashell2Configuration-test.sh  provashell2Tests-test.sh  provashell3Example-test.sh  provashell4Example-test.sh  provashell5Network-test.sh
