<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Daniel Giribet <dani - calidos.cat>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calidos.dani</groupId>
	<artifactId>provashell</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>rpm</packaging>

	<name>Shell unit testing for the masses</name>
	<description>A minimalistic Apache-2.0 licensed (bash) shell unit testing library
	</description>
    <inceptionYear>2014</inceptionYear>
    <url>http://dani.calidos.com</url>
        
    <properties>
    	<install.prefix_>/opt</install.prefix_>
		<install.folder_>${install.prefix_}/provashell</install.folder_>
		<test.pattern_>${project.artifactId}*-test.sh</test.pattern_>
		<scm.host_>github.com</scm.host_>
		<developer.id_>danigiri</developer.id_>
	</properties>
    
   	<scm>
		<connection>scm:git:git@${scm.host_}:${developer.id_}/${project.artifactId}.git</connection>
		<url>scm:git:git@${scm.host_}:${developer.id_}/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@${scm.host_}:${developer.id_}/${project.artifactId}.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
    
    <build>
    
    	<resources>
			<resource>
	    		<directory>${basedir}/src/main/sh</directory>
	    		<targetPath>${project.build.outputDirectory}</targetPath>
	    		<filtering>true</filtering>
	    	</resource>
	    	<resource>
	    		<directory>${basedir}/src/test/sh</directory>
	    		<targetPath>${project.build.directory}</targetPath>
	    		<filtering>false</filtering>
	    	</resource>	
    	</resources>

   		<plugins>

			<plugin>	<!-- run test scripts -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<execution>
							<id>test-script</id>
							<phase>compile</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>bash</executable>
								<workingDirectory>${project.build.directory}</workingDirectory>
								<arguments>
									<argument>-c</argument>
									<argument>
										for f in ${test.pattern_}; do 
											chmod -v +x "$f";
											echo "Running **** '$f' ****"
											./"$f";
											[ $? -eq 0 ] || exit 1
										done
									</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
			</plugin>

   			<plugin>	<!-- package as rpm, yay -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <extensions>true</extensions>

                <configuration>
                    <packager>danigiri</packager>
                    <distribution>Calidos</distribution>
                    <group>Calidos/Provashell</group>
                    <copyright>See installed LICENSE file</copyright>
                    <summary>${project.name}</summary>
                    <description>${project.description}</description>
                    <url>${project.url}</url>
                    <prefix>${install.prefix_}</prefix>

	    			<icon />

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_name ${project.artifactId}</defineStatement>
                        <defineStatement>_app ${project.artifactId}</defineStatement>
                    </defineStatements>

                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>root</defaultUsername>
                    <defaultGroupname>root</defaultGroupname>
                                                   	
                    <mappings>
                                        	
						<mapping>	<!-- installation folder -->
							<directory>${install.folder_}</directory>
						</mapping>		              				
						<mapping>	<!-- shellscript -->		
							<sources>
								<source>
									<location>${project.build.outputDirectory}</location>
								</source>
							</sources>
							<directory>${install.folder_}</directory>
							<directoryIncluded>true</directoryIncluded>
						</mapping>
                    </mappings>

			    </configuration>
		   </plugin>
		    
		    
		</plugins>
	</build>
		    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright (C) 2014 Daniel Giribet</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>${developer.id_}</id>
			<name>Daniel Giribet</name>
			<email>dani AT calidos DOT cat</email>
			<url>http//dani.calidos.com</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>  